# rpa-worker-agent

./: .gitignore  CLAUDE.md  Program.cs  README.MD  WorkerAgent.Designer.cs  WorkerAgent.cs  appsettings.json  rpa-worker-agent.csproj  rpa-worker-agent.sln  worker-agent-dev.md
Core/: AgentCoreMarker.cs  IAgentCoreMarker.cs  ServiceCollectionExtensions.cs
Core/Backup/: ILogBackupService.cs  LogBackupResult.cs  LogBackupService.cs
Core/Configuration/: AgentOptions.cs  GuestBackupPathsOptions.cs  OperationsApiOptions.cs  ProfileOptions.cs  SchedulerOptions.cs  ValidationResult.cs  VirtualMachineOptions.cs  VmrunOptions.cs  WorkerAgentOptions.cs  WorkerAgentOptionsValidator.cs
Core/Coordination/: AutomaticCycleGate.cs  VmOperationCoordinator.cs  VmOperationModels.cs
Core/Domain/: AgentStatus.cs  AgentVmStatus.cs  BackupManifest.cs  BackupPathRecord.cs  ErrorCodes.cs  ProfileCapability.cs  RunnerStatusCode.cs  SwitchCandidateEvaluation.cs  SwitchTransaction.cs  SwitchTransactionStatus.cs  VmCurrentState.cs  WorkerReadyEvaluation.cs  WorkerReadyEvaluationKind.cs  WorkerStateEvaluator.cs
Core/Guest/: GuestTokenProvisioningResult.cs  GuestTokenProvisioningService.cs  GuestWorkerClient.cs  GuestWorkerClientException.cs  IGuestTokenProvisioningService.cs  IGuestWorkerClient.cs  KillRunnerResponse.cs  RunnerStatusResponse.cs
Core/Health/: IVmDiskCleanupService.cs  IVmHealthCheckService.cs  VmHealthCheckService.cs
Core/Logging/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
Core/Operations/: OperationsApiExtensions.cs  VmPowerOnService.cs
Core/Reporting/: CapabilityReportService.cs  HeartbeatBackgroundService.cs  VmStatusReportBuilder.cs  VmStatusReportService.cs
Core/Scheduler/: ApiResult.cs  DirectoryBackupResultRequest.cs  HostAgentCapabilitiesRequest.cs  HostAgentHeartbeatRequest.cs  HostProfileCapabilityRequest.cs  ISchedulerClient.cs  ISchedulerTokenProvider.cs  ProfileCapabilityDto.cs  SchedulerClient.cs  (+6 more)
Properties/: AssemblyInfo.cs
docs/: RPA Worker Agent开发文档.md  implemented-features-analysis.md  profile-log-backup-flow.md  profile-report-flow.md  profile-switch-flow.md  profile-update-flow.md  update-worker-id-flow.md  user-manual.md  vm-health-disk-maintenance-design.md  workId_update_flow.md  worker-agent-design.md  worker-agent-dev.md  云后台设计建议.md
scripts/: install-service.ps1  rpa-startup.ps1  start.ps1  uninstall-service.ps1
tests/Seebot.WorkerAgent.Tests/: Program.cs  Seebot.WorkerAgent.Tests.csproj
(+43 files in other folders)
